Model=34401A
LinkMode=0
COMPort1=COM5
Baud1=9600
Data1=8
Stop1=10
Parity1=0
Flow1=0
COMPort2=COM15
Baud2=115200
Data2=8
Stop2=10
Parity2=0
Flow2=0
GPIB=23
IP=192.168.1.6
Port=5025
Tcount=2
LinkType=1
TempDevice=1
SourceTC=0.0000,0.0000,23.00
Temp1=CARE_TEMP1?
Prefix1=0
Temp2=CARE_TEMP2?
Prefix2=0
CareTimeout=5000
Interval=1000
Timeout=10000
Term=10
Term2=10
IS34401=1
Echo=0
ACAL0=20
ACAL1=0
ACAL2=0
ACAL3=0
ACALtimer=20
RefV=7.14118500
AutoACAL=0
ACALTempNo=0
ACALdT=1.0
ScanPort=COM15
ScanRefON=0
ScanRef=10.00000000
ScanDelay=1
ScanSamp=1
Note=You can note here
ScanCH1=1
ScanCH2=0
ScanCH3=0
ScanCH4=0
Send0=READ?
Send1=DISP?
Send2=FUNC?
Send3=NPLC?
Send4=AZERO?
Send5=ARANGE?
Send6=RANGE?
Send7=NDIG?
Send8=FIXEDZ?
Send9=CARE_TEMP1?
Send10=CARE_TEMP2?
Send11=TEMP1?
Send12=TEMP2?
Send13=ITEM?
Send14=TARM SGL,1
Ret0=1
Ret1=1
Ret2=1
Ret3=1
Ret4=1
Ret5=1
Ret6=1
Ret7=1
Ret8=1
Ret9=1
Ret10=1
Ret11=1
Ret12=1
Ret13=1
Ret14=1
