[3238 config]

0=DCV,CONF:VOLT,1,VOLT:DC:RANG?,VOLT:DC:RANG:AUTO?,-,SAMP:RATE?,-,-,VOLT:REF:STAT ON,0.199999,1.99999,19.9999,199.999,1000
1=ACV,CONF:VOLT:AC,1,VOLT:AC:RANG?,VOLT:AC:RANG:AUTO?,-,SAMP:RATE?,-,-,VOLT:AC:REF:STAT ON,1.99999,19.9999,199.999,750
2=OHM 2W,CONF:RES,1,RES:RANG?,RES:RANG:AUTO?,-,SAMP:RATE?,-,-,RES:REF:STAT ON,-,199,1.999E+3,1.999E+4,1.999E+5,1.999E+6,1.999E+7,1E+8
3=OHM 4W,CONF:FRES,0,FRES:RANG?,FRES:RANG:AUTO?,-,SAMP:RATE?,-,-,FRES:REF:STAT ON,-,200,2E+3,2E+4,2E+5,2E+6,2E+7,1E+8
4=DCI,CONF:CURR:DC,1,CURR:DC:RANG?,CURR:DC:RANG:AUTO?,-,SAMP:RATE?,-,-,CURR:DC:REF:STAT ON,0.199,1.999
5=ACI,CONF:CURR:AC,1,CURR:AC:RANG?,CURR:AC:RANG:AUTO?,-,SAMP:RATE?,-,-,CURR:AC:REF:STAT ON,0.199,1.999
6=FREQ,CONF:FREQ 2,1,FREQ:VOLT:RANG?,-,-,SAMP:RATE?,-,-,FREQ:REF:STAT ON,1.999,19.999,199.99,700
7=PERIOD,CONF:PER,0,-,-,-,-,-,-,PER:REF:STAT ON
8=DIODE,CONF:DIOD,1,-,-,-,SAMP:RATE?
9=DC:RAT,CONF:RAT,0
10=TEMP,CONF:TEMP,0
11=CAP,CONF:CAP,0


Read=:FETC?

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=FAST,MEDIUM,SLOW

maxDIG=5

;setMaxDIG=7

;=== Use ";" for temporary disabling or marking unsupported commands ===

getCONF=CONF?

;getID=ID?

;getERR=ERRSTR?

;Sample=SAMP:COUN

DispOn=DISP ON
DispOff=DISP OFF

;getDisp=DISP?

;DispText=DISP:TEXT "

;ClrText=DISP:TEXT:CLE

;Remote=SYST:REM
;Local=SYST:LOC

Init=INIT:CONT ON;:SYST:HEAD OFF

End=INIT:CONT ON

;Acal=*CAL?

;AcalPara=

;TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000
