[34401A config]
; Lines starting with ';' are comments.
; For adding new model,then make a copy of this config file and rename it to eg. M3500A.ini.
; Modify M3500A.ini as needed,refer to M3500A programming guide.
; You may only edit values after '='.
; Generally, 0:DCV, 1:ACV, 2:OHM 2W, 3,OHM 4W, 4:DCI, 5:ACI, 6:FREQ, 7:PERiod, 8:DIODE, 9:DC RATIO, 10:TEMP, 11:CAP
; Right-side parameters must maintain EXACT sequence:
; button_name,config_command,valid_bit,range_query,auto_range_query,auto_zero_query,NPLC_query,digits_query,input_impedance_query,set_NULL,range_values(low_to_high)
; OHM 2W, OHM 4W and Temp: After set-NULL, the OVC-query is needed.
; Fill valid-bit with 0 if the FUNC is not supported by DMM.
; Range values must be in decimal or scientific notation only (e.g., 0.1 or 1e-3). Unit suffixes (u/m/k/M) are not supported.
; Use '-' for unused commands.

;===== start of FUNC and Commands =====
0=DCV,CONF:VOLT,1,VOLT:DC:RANG?,VOLT:DC:RANG:AUTO?,ZERO:AUTO?,VOLT:DC:NPLC?,-,INP:IMP:AUTO?,CALC:FUNC NULL;:CALC:STAT ON,0.1,1,10,100,1000
1=ACV,CONF:VOLT:AC,1,VOLT:AC:RANG?,VOLT:AC:RANG:AUTO?,-,-,-,-,CALC:FUNC NULL;:CALC:STAT ON,0.1,1,10,100,750
2=OHM 2W,CONF:RES,1,RES:RANG?,RES:RANG:AUTO?,ZERO:AUTO?,RES:NPLC?,-,-,CALC:FUNC NULL;:CALC:STAT ON,-,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8
3=OHM 4W,CONF:FRES,1,FRES:RANG?,FRES:RANG:AUTO?,ZERO:AUTO?,FRES:NPLC?,-,-,CALC:FUNC NULL;:CALC:STAT ON,-,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8
4=DCI,CONF:CURR,1,CURR:RANG?,CURR:RANG:AUTO?,ZERO:AUTO?,CURR:NPLC?,-,-,CALC:FUNC NULL;:CALC:STAT ON,1E-2,1E-1,1,3
5=ACI,CONF:CURR:AC,1,CURR:AC:RANG?,CURR:AC:RANG:AUTO?,-,-,-,-,CALC:FUNC NULL;:CALC:STAT ON,1,3
6=FREQ,CONF:FREQ,1,FREQ:VOLT:RANG?,FREQ:VOLT:RANG:AUTO?,-,FREQ:APER?,-,-,CALC:FUNC NULL;:CALC:STAT ON,0.1,1,10,100,750
7=PERIOD,CONF:PER,1,PER:VOLT:RANG?,PER:VOLT:RANG:AUTO?,-,PER:APER?,-,-,CALC:FUNC NULL;:CALC:STAT ON,0.1,1,10,100,750
8=DIODE,CONF:DIOD,1
9=DC:RAT,CONF:RAT,1,VOLT:DC:RANG?,VOLT:DC:RANG:AUTO?,-,VOLT:DC:NPLC?,-,INP:IMP:AUTO?,-,0.1,1,10,100,1000
10=TEMP,CONF:TEMP,0
11=CAP,CONF:CAP,0
;===== end of FUNC and Commands =====

;===== Other Commands or Parameters =====
;Query measurement command (Required)
Read=READ?

;Prefix (Required)
;For each FUNC(0-11), specify a corresponding prefix length.
Prefix=0,0,0,0,0,0,0,0,0,0,0,0

;NPLC Range
NPLC=0.02,0.2,1,10,100

;GateTime Range(for FREQ & PERiod FUNC,unit:s)
GateTime=0.01,0.1,1

;Max Digit(for 8.5 digits fills in 8 while default is 6)
maxDIG=6

;When setting the maximum digits, specify the value after the command.(eg. K2000 command,"VOLT:DC:DIG 7" sets to 6.5 digits)
;This parameter is useless when there is no set digits command.
;setMaxDIG=7


;=== Use ";" for temporary disabling or marking unsupported commands ===

;Query the multimeter's present configuration
getCONF=CONF?

;Read the multimeter's identification string(Default  *IDN?)
;getID=ID?

;Query the multimeter's error queue(Default  SYST:ERR?)
;getERR=ERRSTR?

;Set the number of readings (samples) the multimeter takes per trigger
Sample=SAMP:COUN

;Turn the front-panel display off or on
DispOn=DISP ON
DispOff=DISP OFF

;Query the front-panel display setting
getDisp=DISP?

;Display a message on the front panel
DispText=DISP:TEXT "

;Clear the message displayed on the front panel
ClrText=DISP:TEXT:CLE

;Local or Remote Command (Only serial COM mode, disable with ";")
Remote=SYST:REM
Local=SYST:LOC

;Initial Commands
;Init=INIT:CONT OFF;:SYST:HEAD OFF

;Set Command after disconnected
;End=INIT:CONT ON

;Auto-Self-Cal Command
;Acal=*CAL?

;Auto-Self-Cal Parameter (use "," as sepetator)
;AcalPara=

;Temp Sensor Config (FRTD,RTD,FTH,THER,TC)��Sensor type use "," and Sensor selectable parameter use " " as sepetator.
;TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000
