[34410A config]

0=DCV,CONF:VOLT,1,VOLT:DC:RANG?,VOLT:DC:RANG:AUTO?,VOLT:DC:ZERO:AUTO?,VOLT:DC:NPLC?,-,VOLT:DC:IMP:AUTO?,VOLT:DC:NULL ON,0.1,1,10,100,1000
1=ACV,CONF:VOLT:AC,1,VOLT:AC:RANG?,VOLT:AC:RANG:AUTO?,-,-,-,-,VOLT:AC:NULL ON,0.1,1,10,100,750
2=OHM 2W,CONF:RES,1,RES:RANG?,RES:RANG:AUTO?,RES:ZERO:AUTO?,RES:NPLC?,-,-,RES:NULL ON,-,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8,1E+9
3=OHM 4W,CONF:FRES,1,FRES:RANG?,FRES:RANG:AUTO?,-,FRES:NPLC?,-,-,FRES:NULL ON,-,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8,1E+9
4=DCI,CONF:CURR:DC,1,CURR:DC:RANG?,CURR:DC:RANG:AUTO?,CURR:DC:ZERO:AUTO?,CURR:DC:NPLC?,-,-,CURR:DC:NULL ON,1E-4,1E-3,1E-2,1E-1,1,3
5=ACI,CONF:CURR:AC,1,CURR:AC:RANG?,CURR:AC:RANG:AUTO?,-,-,-,-,CURR:AC:NULL ON,1E-4,1E-3,1E-2,1E-1,1,3
6=FREQ,CONF:FREQ,1,FREQ:VOLT:RANG?,FREQ:VOLT:RANG:AUTO?,-,FREQ:APER?,-,-,FREQ:NULL ON,0.1,1,10,100,750
7=PERIOD,CONF:PER,1,PER:VOLT:RANG?,PER:VOLT:RANG:AUTO?,-,PER:APER?,-,-,PER:NULL ON,0.1,1,10,100,750
8=DIODE,CONF:DIOD,1
9=DC:RAT,CONF:RAT,0
10=TEMP,CONF:TEMP,1,-,-,TEMP:ZERO:AUTO?,TEMP:NPLC?,-,-,TEMP:NULL ON
11=CAP,CONF:CAP,1,CAP:RANG?,CAP:RANG:AUTO?,-,-,-,-,CAP:NULL ON,1E-9,1E-8,1E-7,1E-6,1E-5


Read=READ?

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=0.006,0.02,0.06,0.2,1,2,10,100

GateTime=0.001,0.01,0.1,1

maxDIG=6

;setMaxDIG=7

;=== Use ";" for temporary disabling or marking unsupported commands ===

getCONF=CONF?

;getID=ID?

;getERR=ERRSTR?

Sample=SAMP:COUN

DispOn=DISP ON
DispOff=DISP OFF

getDisp=DISP?

DispText=DISP:TEXT "

ClrText=DISP:TEXT:CLE

;Remote=SYST:REM
;Local=SYST:LOC

;Init=INIT:CONT OFF;:SYST:HEAD OFF

;End=INIT:CONT ON

;Acal=*CAL?

;AcalPara=

TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000
