[34420A config]

0=DCV,CONF:VOLT,1,VOLT:DC:RANG?,VOLT:DC:RANG:AUTO?,-,VOLT:DC:NPLC?,-,-,VOLT:DC:NULL:STAT ON,0.001,0.01,0.1,1,10,100
1=ACV,CONF:VOLT:AC,0
2=OHM 2W,CONF:RES,1,RES:RANG?,RES:RANG:AUTO?,-,RES:NPLC?,-,-,RES:NULL:STAT ON,RES:OCOM?,1,10,100,1E+3,1E+4,1E+5,1E+6
3=OHM 4W,CONF:FRES,1,FRES:RANG?,FRES:RANG:AUTO?,-,FRES:NPLC?,-,-,FRES:NULL:STAT ON,FRES:OCOM?,1,10,100,1E+3,1E+4,1E+5,1E+6
4=DCI,CONF:CURR,0
5=ACI,CONF:CURR:AC,0
6=FREQ,CONF:FREQ,0,
7=PERIOD,CONF:PER,0
8=DIODE,CONF:DIOD,0
9=DC:RAT,CONF:VOLT:DC:RAT,1,VOLT:DC:RANG?,VOLT:DC:RANG:AUTO?,-,-,-,-,-,0.001,0.01,0.1,1,10,100
10=TEMP,CONF:TEMP,1,-,-,-,TEMP:NPLC?,-,-,TEMP:NULL:STAT ON
11=CAP,CONF:CAP,0


Read=READ?

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=0.02,0.2,1,2,10,20,100,200

maxDIG=7

;setMaxDIG=7


;=== Use ";" for temporary disabling or marking unsupported commands ===

getCONF=CONF?

;getID=ID?

;getERR=ERRSTR?

Sample=SAMP:COUN

DispOn=DISP ON
DispOff=DISP OFF

getDisp=DISP?

DispText=DISP:TEXT "

ClrText=DISP:TEXT:CLE

Remote=SYST:REM
Local=SYST:LOC

;Init=INIT:CONT OFF;:SYST:HEAD OFF

;End=INIT:CONT ON

;Acal=*CAL?

;AcalPara=

TempSensor=FRTD:85 91,THER,TC:B E J K N R S T
