[3457A config]

0=DCV,DCV,1,RANGE?,-,AZERO?,NPLC?,-,FIXEDZ?,MATH NULL,0.03,0.3,3,30,300
1=ACV,ACV,1,RANGE?,-,AZERO?,NPLC?,-,-,MATH NULL,0.03,0.3,3,30,300
2=OHM 2W,OHM,1,RANGE?,-,AZERO?,NPLC?,-,-,MATH NULL,OCOMP?,30,300,3E+3,3E+4,3E+5,3E+6,3E+7,3E+8,3E+9
3=OHM 4W,OHMF,1,RANGE?,-,AZERO?,NPLC?,-,-,MATH NULL,OCOMP?,30,300,3E+3,3E+4,3E+5,3E+6,3E+7
4=DCI,DCI,1,RANGE?,-,AZERO?,NPLC?,-,-,MATH NULL,3E-4,3E-3,3E-2,0.3,1.5
5=ACI,ACI,1,RANGE?,-,AZERO?,NPLC?,-,-,MATH NULL,0.03,0.3,1
6=FREQ,FREQ,1,RANGE?,-,-,NPLC?,-,-,-,0.03,0.3,3,30,300
7=PERIOD,PER,1,RANGE?,-,-,NPLC?,-,-,-,0.03,0.3,3,30,300
8=DIODE,-,0
9=DC:RAT,-,0
10=TEMP,-,0
11=CAP,-,0


Read=TARM SGL,1

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=0.0005,0.005,0.1,1,10,100

maxDIG=6

setMaxDIG=6

;=== Use ";" for temporary disabling or marking unsupported commands ===

;getCONF=CONF?

getID=ID?

getERR=ERR?

;Sample=NRDGS

DispOn=DISP ON
DispOff=DISP OFF

;getDisp=DISP?

DispText=DISP MSG,"

;ClrText=DISP CLR

;Remote=SYST:REM
;Local=SYST:LOC

Init=TARM HOLD;END ALWAYS

;End=INIT:CONT ON

Acal=ACAL 

AcalPara=ALL,AC,OHMS

;TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000
