[3458A config]

0=DCV,FUNC DCV,1,RANGE?,ARANGE?,AZERO?,NPLC?,NDIG?,FIXEDZ?,MATH NULL,0.1,1,10,100,1000
1=ACV,FUNC ACV,1,RANGE?,ARANGE?,AZERO?,NPLC?,NDIG?,-,MATH NULL,0.01,0.1,1,10,100,1000
2=OHM 2W,FUNC OHM,1,RANGE?,ARANGE?,AZERO?,NPLC?,NDIG?,-,MATH NULL,OCOMP?,10,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8,1E+9
3=OHM 4W,FUNC OHMF,1,RANGE?,ARANGE?,AZERO?,NPLC?,NDIG?,-,MATH NULL,OCOMP?,10,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8,1E+9
4=DCI,FUNC DCI,1,RANGE?,ARANGE?,AZERO?,NPLC?,NDIG?,-,MATH NULL,1E-7,1E-6,1E-5,1E-4,1E-3,1E-2,1E-1,1
5=ACI,FUNC ACI,1,RANGE?,ARANGE?,AZERO?,NPLC?,NDIG?,-,MATH NULL,1E-4,1E-3,1E-2,1E-1,1
6=FREQ,FUNC FREQ,1,RANGE?,ARANGE?,AZERO?,NPLC?,NDIG?,-,MATH NULL,0.1,1,10,100,1000
7=PERIOD,FUNC PER,1,RANGE?,ARANGE?,AZERO?,NPLC?,NDIG?,-,MATH NULL,0.1,1,10,100,1000
8=DIODE,-,0
9=DC:RAT,RATIO ON,1,RANGE?,ARANGE?,AZERO?,NPLC?,NDIG?,FIXEDZ?,-,0.1,1,10,100,1000
10=TEMP,-,0
11=CAP,-,0


Read=TARM SGL,1

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=0.002,0.005,0.01,0.02,0.05,0.1,0.2,0.5,1,2,5,10,20,30,40,50,60,70,80,90,100

maxDIG=8

setMaxDIG=8


;=== Use ";" for temporary disabling or marking unsupported commands ===

getCONF=FUNC?

getID=ID?

getERR=ERRSTR?

;Sample=SAMP:COUN

DispOn=DISP ON
DispOff=DISP OFF,' '

getDisp=DISP?

DispText=DISP MSG,"

ClrText=DISP CLR

;Remote=SYST:REM
;Local=SYST:LOC

Init=TARM HOLD;TRIG AUTO;NRDGS 1,AUTO;MEM OFF;END ALWAYS

End=TARM AUTO;END OFF

Acal=ACAL 

AcalPara=ALL,DCV,AC,OHMS

INTEMP=TEMP?

;TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000,TC:E J K N R T
