[3478A config]

0=DCV,F1R1,1,-,-,-,-,-,-,-,0.03,0.3,3,30,300
1=ACV,F2R2,1,-,-,-,-,-,-,-,0.3,3,30,300
2=OHM 2W,F3R4,1,-,-,-,-,-,-,-,-,30,300,3E+3,3E+4,3E+5,3E+6,3E+7
3=OHM 4W,F4R4,1,-,-,-,-,-,-,-,-,30,300,3E+3,3E+4,3E+5,3E+6,3E+7
4=DCI,F5R0,1,-,-,-,-,-,-,-,0.3,3
5=ACI,F6R0,1,-,-,-,-,-,-,-,0.3,3
6=FREQ,-,0
7=PERIOD,-,0
8=DIODE,-,0
9=DC:RAT,-,0
10=TEMP,-,0
11=CAP,-,0


Read=T3

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=0.01,0.1,1,10,100

maxDIG=5

setMaxDIG=5

;=== Use ";" for temporary disabling or marking unsupported commands ===

;getCONF=CONF?

;getID=ID?

getERR=E

;Sample=SAMP:COUN

DispOn=D1
DispOff=D3

;getDisp=DISP?

DispText=D2

ClrText=D1

;Remote=SYST:REM
;Local=SYST:LOC

Init=F1R1Z1

;End=INIT:CONT ON

;Acal=*CAL?

;AcalPara=

;TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000
