[3541 config]

0=DCV,CONF:VOLT,0
1=ACV,CONF:VOLT:AC,0
2=LPOHM 4W,FUNC LPR,1,LPR:RANG?,LPR:RANG:AUTO?,-,SAMP:RATE?,-,-,:ADJ?,:SYST:OVC?,2,20,200,2000
3=OHM 4W,FUNC RES,1,RES:RANG?,RES:RANG:AUTO?,-,SAMP:RATE?,-,-,:ADJ?,:SYST:OVC?,20E-3,200E-3,2,20,200,2E+3,20E+3,11E+4,11E+5,11E+6,11E+7
4=DCI,CONF:CURR:DC,0
5=ACI,CONF:CURR:AC,0
6=FREQ,CONF:FREQ,0
7=PERIOD,CONF:PER,0
8=DIODE,CONF:DIOD,0
9=DC:RAT,CONF:RAT,0
10=TEMP,FUNC TEMP,1
11=CAP,CONF:CAP,0


Read=READ?

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=FAST,MEDIUM,SLOW1,SLOW2

maxDIG=5

;setMaxDIG=7

;=== Use ";" for temporary disabling or marking unsupported commands ===

getCONF=FUNC?

;getID=ID?

;getERR=ERRSTR?

;Sample=SAMP:COUN


;DispOn=DISP ON
;DispOff=DISP OFF

;getDisp=DISP?

;DispText=DISP:TEXT "

;ClrText=DISP:TEXT:CLE

;Remote=SYST:REM
;Local=SYST:LOC

Init=INIT:CONT OFF;:SYST:HEAD OFF;:SYST:CAL:AUTO ON

End=INIT:CONT ON

Acal=SYST:CAL

;AcalPara=

INTEMP=MEAS:TEMP?

;TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000
