[3545 config]

0=DCV,CONF:VOLT,0
1=ACV,CONF:VOLT:AC,0
2=OHM 2W,WIRE 2,1,RES:RANG?,RES:RANG:AUTO?,-,SAMP:RATE?,RES:DIG?,-,ADJ?,RES:OVC?,10E-3,100E-3,1,10,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8,1E+9
3=OHM 4W,WIRE 4,1,RES:RANG?,RES:RANG:AUTO?,-,SAMP:RATE?,RES:DIG?,-,ADJ?,RES:OVC?,10E-3,100E-3,1,10,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8,1E+9
4=DCI,CONF:CURR:DC,0
5=ACI,CONF:CURR:AC,0
6=FREQ,CONF:FREQ,0
7=PERIOD,CONF:PER,0
8=DIODE,CONF:DIOD,0
9=DC:RAT,CONF:RAT,0
10=TEMP,FUNC:TEMP,0
11=CAP,CONF:CAP,0


Read=:FETC?

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=FAST,MEDIUM,SLOW1,SLOW2

maxDIG=6

setMaxDIG=7

;=== Use ";" for temporary disabling or marking unsupported commands ===

getCONF=WIRE?

;getID=ID?

;getERR=ERRSTR?

;Sample=SAMP:COUN

;DispOn=DISP ON
;DispOff=DISP OFF

;getDisp=DISP?

;DispText=DISP:TEXT "

;ClrText=DISP:TEXT:CLE

;Remote=SYST:REM
Local=SYST:LOC

Init=:SYST:HEAD OFF

;End=INIT:CONT ON

Acal=:SYST:CAL

;AcalPara=

;TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000
