[5385A config]

0=DCV,CONF:VOLT,0
1=ACV,CONF:VOLT:AC,0
2=OHM 2W,CONF:RES,0
3=OHM 4W,CONF:FRES,0
4=DCI,CONF:CURR,0
5=ACI,CONF:CURR:AC,0
6=FREQ,FU1,1,-,-,-,-,-,-,-,10E+6,1E+9
7=PERIOD,FU2,1,-,-,-,-,-,-,-,1E-7
8=DIODE,CONF:DIOD,0
9=DC:RAT,CONF:RAT,0
10=TEMP,CONF:TEMP,0
11=CAP,CONF:CAP,0


Read=FU1

Prefix=0,0,0,0,0,0,1,1,0,0,0,0

NPLC=0.1,1.0,10

maxDIG=9

;setMaxDIG=7

;=== Use ";" for temporary disabling or marking unsupported commands ===

;getCONF=CONF?

getID=ID

getERR=SE

;Sample=SAMP:COUN

;DispOn=DISP ON
;DispOff=DISP OFF

;getDisp=DISP?

DispText=DR 

ClrText=DL

;Remote=SYST:REM
;Local=SYST:LOC

Init=WA1

;End=INIT:CONT ON

;Acal=*CAL?

;AcalPara=

;TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000
