[7461 config]

0=DCV,CONF:VOLT:DC,1,VOLT:DC:RANG?,VOLT:DC:RANG:AUTO?,ZERO:AUTO?,VOLT:DC:NPLC?,VOLT:DC:DIG?,INP:IMP:AUTO?,VOLT:DC:REF:STAT ON,0.1,1,10,100,1000
1=ACV,CONF:VOLT:AC,1,VOLT:AC:RANG?,VOLT:AC:RANG:AUTO?,-,-,VOLT:AC:DIG?,-,VOLT:AC:REF:STAT ON,0.1,1,10,100,700
2=OHM 2W,CONF:RES,1,RES:RANG?,RES:RANG:AUTO?,ZERO:AUTO?,RES:NPLC?,RES:DIG?,-,RES:REF:STAT ON,-,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8
3=OHM 4W,CONF:FRES,1,FRES:RANG?,FRES:RANG:AUTO?,ZERO:AUTO?,FRES:NPLC?,FRES:DIG?,-,FRES:REF:STAT ON,-,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8
4=DCI,CONF:CURR:DC,1,CURR:DC:RANG?,CURR:DC:RANG:AUTO?,ZERO:AUTO?,CURR:DC:NPLC?,CURR:DC:DIG?,-,CURR:DC:REF:STAT ON,1E-3,1E-2,1E-1,1,3
5=ACI,CONF:CURR:AC,1,CURR:AC:RANG?,CURR:AC:RANG:AUTO?,-,-,CURR:AC:DIG?,-,CURR:AC:REF:STAT ON,1E-3,1E-2,1E-1,1,3
6=FREQ,CONF:FREQ,1
7=PERIOD,-,0
8=DIODE,CONF:DIOD,1
9=DC:RAT,-,0
10=TEMP,-,0
11=CAP,-,0


Read=READ?

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=0.02,0.1,1,5,10,100

maxDIG=6

setMaxDIG=6

;=== Use ";" for temporary disabling or marking unsupported commands ===

getCONF=CONF?

;getID=ID?

;getERR=ERR?

;Sample=SAMP:COUN

DispOn=DISP ON
DispOff=DISP OFF

getDisp=DISP?

;DispText=DISP:TEXT "

;ClrText=DISP:TEXT:CLE

;Remote=SYST:REM
;Local=SYST:LOC

;Init=INIT:CONT OFF

;End=INIT:CONT ON

;Acal=CAL:INT:

;AcalPara=ALL,DCV,OHM

;TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000,TC:E J K N R T
