[7481 config]

0=DCV,CONF:VOLT:DC,1,VOLT:DC:RANG?,VOLT:DC:RANG:AUTO?,ZERO:AUTO?,VOLT:DC:NPLC?,VOLT:DC:DIG?,-,CALC:NULL:STAT ON,0.1,1,10,100,1000
1=ACV,-,0
2=OHM 2W,CONF:RES,1,RES:RANG?,RES:RANG:AUTO?,ZERO:AUTO?,RES:NPLC?,RES:DIG?,-,CALC:NULL:STAT ON,RES:OCOM?,10,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8,1E+9
3=OHM 4W,CONF:FRES,1,FRES:RANG?,FRES:RANG:AUTO?,ZERO:AUTO?,FRES:NPLC?,FRES:DIG?,-,CALC:NULL:STAT ON,FRES:SOUR:STAT?,10,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8,1E+9
4=DCI,CONF:CURR:DC,1,CURR:DC:RANG?,CURR:DC:RANG:AUTO?,ZERO:AUTO?,CURR:DC:NPLC?,CURR:DC:DIG?,-,CALC:NULL:STAT ON,1E-7,1E-6,1E-5,1E-4,1E-3,1E-2,1E-1,1
5=ACI,-,0
6=FREQ,-,0
7=PERIOD,-,0
8=DIODE,-,0
9=DC:RAT,VOLT:DC:RAT ON,1
10=TEMP,-,0
11=CAP,-,0


Read=READ?

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=1,2,5,10,20,30,40,50,60,70,80,90,100

maxDIG=8

setMaxDIG=8

;=== Use ";" for temporary disabling or marking unsupported commands ===

getCONF=CONF?

;getID=ID?

;getERR=ERR?

;Sample=SAMP:COUN

DispOn=DISP:ENAB ON
DispOff=DISP:ENAB OFF

getDisp=DISP:ENAB?

;DispText=DISP:TEXT "

;ClrText=DISP:TEXT:CLE

;Remote=SYST:REM
;Local=SYST:LOC

;Init=INIT:CONT OFF

;End=INIT:CONT ON

Acal=CAL:INT:

AcalPara=ALL,DCV,OHM

;TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000,TC:E J K N R T
