[8508A config]

0=DCV,DCV,1,-,-,-,-,-,-,-,0.2,2,20,200,1000
1=ACV,ACV,1,-,-,-,-,-,-,-,0.2,2,20,200,1000
2=OHM 2W,OHMS TWO_WR,1,-,-,-,-,-,-,-,-,2,20,200,2E+3,2E+4,2E+5,2E+6,2E+7,2E+8,2E+9
3=OHM 4W,OHMS FOUR_WR,1,-,-,-,-,-,-,-,-,2,20,200,2E+3,2E+4,2E+5,2E+6,2E+7,2E+8,2E+9
4=DCI,DCI,1,-,-,-,-,-,-,-,2E-4,2E-3,2E-2,2E-1,2,20
5=ACI,ACI,1,-,-,-,-,-,-,-,2E-4,2E-3,2E-2,2E-1,2,20
6=FREQ,CONF:FREQ,0
7=PERIOD,CONF:PER,0
8=DIODE,DIOD,0
9=RATIO,INPUT DIV_REAR,1,-,-,-,-,-,-,-,0.1,1,10,100,1000
10=TEMP,TEMP,0
11=CAP,CAP,0


Read=X?

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=FAST_ON,FAST_OFF

;GateTime=0.01,0.1,1

maxDIG=8

setMaxDIG=8

;=== Use ";" for temporary disabling or marking unsupported commands ===

;getCONF=CONF?

;getID=ID?

;getERR=ERRSTR?

;Sample=SAMP:COUN

;DispOn=DISP ON
;DispOff=DISP OFF

;getDisp=DISP?

;DispText=DISP:TEXT "

;ClrText=DISP:TEXT:CLE

;Remote=SYST:REM
;Local=SYST:LOC

;Init=INIT:CONT OFF;:SYST:HEAD OFF

;End=INIT:CONT ON

;Acal=READ?

;AcalPara=

;TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000
