[DM500 config]

0=DCV,CONF:VOLT:DC,1,VOLT:DC:RANG?,VOLT:DC:RANG:AUTO?,-,-,-,-,CALC:FUNC NULL;:CALC:STAT ON,0.1,1,10,100,1000
1=ACV,CONF:VOLT:AC,1,VOLT:AC:RANG?,VOLT:AC:RANG:AUTO?,-,-,-,-,CALC:FUNC NULL;:CALC:STAT ON,0.1,1,10,100,750
2=OHM 2W,CONF:RES,1,RES:RANG?,RES:RANG:AUTO?,-,-,-,-,CALC:FUNC NULL;:CALC:STAT ON,-,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8
3=OHM 4W,CONF:FRES,1,FRES:RANG?,FRES:RANG:AUTO?,-,-,-,-,CALC:FUNC NULL;:CALC:STAT ON,-,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8
4=DCI,CONF:CURR,1,CURR:RANG?,CURR:RANG:AUTO?,-,-,-,-,CALC:FUNC NULL;:CALC:STAT ON,1E-2,1E-1,1,5
5=ACI,CONF:CURR:AC,1,CURR:AC:RANG?,CURR:AC:RANG:AUTO?,-,-,-,-,CALC:FUNC NULL;:CALC:STAT ON,1,5
6=FREQ,CONF:FREQ,1,FREQ:VOLT:RANG?,FREQ:VOLT:RANG:AUTO?,-,FREQ:APER?,-,-,CALC:FUNC NULL;:CALC:STAT ON,0.1,1,10,100,750
7=PERIOD,CONF:PER,1,PER:VOLT:RANG?,PER:VOLT:RANG:AUTO?,-,PER:APER?,-,-,CALC:FUNC NULL;:CALC:STAT ON,0.1,1,10,100,750
8=DIODE,CONF:DIOD,1
9=DC:RAT,CONF:RAT,0
10=TEMP,CONF:TEMP,0
11=CAP,CONF:CAP,0


Read=READ?

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=0.02,0.2,1,10,100

GateTime=0.01,0.1,1

maxDIG=6

;setMaxDIG=7

;=== Use ";" for temporary disabling or marking unsupported commands ===

getCONF=CONF?

;getID=ID?

;getERR=ERRSTR?

;Sample=SAMP:COUN

;DispOn=DISP ON
;DispOff=DISP OFF

;getDisp=DISP?

;DispText=DISP:TEXT "

;ClrText=DISP:TEXT:CLE

Remote=SYST:REM
Local=SYST:LOC

;Init=INIT:CONT OFF;:SYST:HEAD OFF

;End=INIT:CONT ON

;Acal=READ?

;AcalPara=

;TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000
