[DMM4050 config]

0=DCV,CONF:VOLT,1,VOLT:DC:RANG?,VOLT:DC:RANG:AUTO?,ZERO:AUTO?,VOLT:DC:NPLC?,-,INP:IMP:AUTO?,CALC:FUNC NULL;:CALC:STAT ON,0.1,1,10,100,1000
1=ACV,CONF:VOLT:AC,1,VOLT:AC:RANG?,VOLT:AC:RANG:AUTO?,-,-,-,-,CALC:FUNC NULL;:CALC:STAT ON,0.1,1,10,100,1000
2=OHM 2W,CONF:RES,1,RES:RANG?,RES:RANG:AUTO?,ZERO:AUTO?,RES:NPLC?,-,-,CALC:FUNC NULL;:CALC:STAT ON,-,10,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8,1E+9
3=OHM 4W,CONF:FRES,1,FRES:RANG?,FRES:RANG:AUTO?,ZERO:AUTO?,FRES:NPLC?,-,-,CALC:FUNC NULL;:CALC:STAT ON,-,10,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8,1E+9
4=DCI,CONF:CURR,1,CURR:RANG?,CURR:RANG:AUTO?,ZERO:AUTO?,CURR:NPLC?,-,-,CALC:FUNC NULL;:CALC:STAT ON,1E-4,1E-3,1E-2,1E-1,0.4,1,3,10
5=ACI,CONF:CURR:AC,1,CURR:AC:RANG?,CURR:AC:RANG:AUTO?,-,-,-,-,CALC:FUNC NULL;:CALC:STAT ON,1E-4,1E-3,1E-2,1E-1,0.4,1,3,10
6=FREQ,CONF:FREQ,1,FREQ:VOLT:RANG?,FREQ:VOLT:RANG:AUTO?,-,FREQ:APER?,-,-,CALC:FUNC NULL;:CALC:STAT ON,0.1,1,10,100,1000
7=PERIOD,CONF:PER,1,PER:VOLT:RANG?,PER:VOLT:RANG:AUTO?,-,PER:APER?,-,-,CALC:FUNC NULL;:CALC:STAT ON,0.1,1,10,100,1000
8=DIODE,CONF:DIOD,1
9=DC:RAT,CONF:VOLT:DC:RAT,1,VOLT:DC:RANG?,VOLT:DC:RANG:AUTO?,-,VOLT:DC:NPLC?,-,INP:IMP:AUTO?,-,0.1,1,10,100,1000
10=TEMP,CONF:TEMP,1
11=CAP,CONF:CAP,1,CAP:RANG?,CAP:RANG:AUTO?,-,-,-,-,-,1E-9,1E-8,1E-7,1E-6,1E-5,1E-4,1E-3,1E-2,1E-1


Read=READ?

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=0.02,0.2,1,10,100

GateTime=0.01,0.1,1

maxDIG=6

;setMaxDIG=7

;=== Use ";" for temporary disabling or marking unsupported commands ===

getCONF=CONF?

;getID=ID?

;getERR=ERRSTR?

Sample=SAMP:COUN

DispOn=DISP ON
DispOff=DISP OFF

getDisp=DISP?

DispText=DISP:TEXT "

ClrText=DISP:TEXT:CLE

Remote=SYST:REM
Local=SYST:LOC

;Init=INIT:CONT OFF;:SYST:HEAD OFF

;End=INIT:CONT ON

;Acal=READ?

;AcalPara=

TempSensor=RTD:TYPE-PT100_385 PT100_392,FRTD:TYPE-PT100_385 PT100_392
