[JOY 6.5 HAND config]

0=DCV,CONF:VOLT:DC,1,VOLT:DC:RANG?,RANG:AUTO?,ZERO:AUTO?,NPLC?,NDIG?,INP?,NULL ON,0.2,2,20,200
1=ACV,CONF:VOLT:AC,1,VOLT:AC:RANG?,RANG:AUTO?,ZERO:AUTO?,NPLC?,NDIG?,-,NULL ON,0.2,2,20,200
2=OHM 2W,CONF:RES,1,RES:RANG?,RANG:AUTO?,ZERO:AUTO?,NPLC?,NDIG?,-,NULL ON,-,200,2E+3,2E+4,2E+5,2E+6,2E+7
3=OHM 4W,CONF:FRES,1,FRES:RANG?,RANG:AUTO?,ZERO:AUTO?,NPLC?,NDIG?,-,NULL ON,-,200,2E+3,2E+4,2E+5,2E+6
4=DCI,CONF:CURR:DC,1,CURR:DC:RANG?,-,ZERO:AUTO?,NPLC?,NDIG?,-,NULL ON,2E-5
5=ACI,CONF:CURR:AC,1,CURR:AC:RANG?,-,-,NPLC?,NDIG?,-,NULL ON,2E-5
6=FREQ,CONF:FREQ,0
7=PERIOD,CONF:PER,0
8=DIODE,CONF:DIOD,1
9=DC:RAT,CONF:RAT,0
10=TEMP,CONF:TEMP,1
11=CAP,CONF:CAP,0


Read=READ?

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=1,2,5,10,20,30,40,50,100,200

maxDIG=7

setMaxDIG=7

;=== Use ";" for temporary disabling or marking unsupported commands ===

getCONF=CONF?

;getID=ID?

;getERR=ERRSTR?

;Sample=SAMP:COUN

DispOn=DISP ON
DispOff=DISP OFF

getDisp=DISP?

;DispText=DISP:TEXT "

;ClrText=DISP:TEXT:CLE

;Remote=SYST:REM
;Local=SYST:LOC

;Init=INIT:CONT OFF;:SYST:HEAD OFF

;End=INIT:CONT ON

;Acal=

;AcalPara=

TempSensor=PT100_2W,PT100_3W,PT100_4W,PT1000_2W,PT1000_3W,PT1000_4W,NTC10K_B3950,TC-E,TC-J,TC-K,TC-N
