[JOY 7106 config]

0=DCV,CONF:VOLT,1,VOLT:DC:RANG?,-,-,VOLT:DC:NPLC?,-,INP:IMP:AUTO?,-
1=ACV,CONF:VOLT:AC,0
2=OHM 2W,CONF:RES,0
3=OHM 4W,CONF:FRES,0
4=DCI,CONF:CURR,0
5=ACI,CONF:CURR:AC,0
6=FREQ,CONF:FREQ,0
7=PERIOD,CONF:PER,0
8=DIODE,CONF:DIOD,0
9=DC:RAT,CONF:RAT,0
10=TEMP,CONF:TEMP,0
11=CAP,CONF:CAP,0


Read=READ?

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=5,10,20,50

maxDIG=7

;setMaxDIG=7

;=== Use ";" for temporary disabling or marking unsupported commands ===

getCONF=CONF?

;getID=ID?

;getERR=ERRSTR?

;Sample=SAMP:COUN

DispOn=DISP ON
DispOff=DISP OFF

getDisp=DISP?

;DispText=DISP:TEXT "

;ClrText=DISP:TEXT:CLE

;Remote=SYST:REM
;Local=SYST:LOC

;Init=INIT:CONT OFF;:SYST:HEAD OFF

;End=INIT:CONT ON

;Acal=*CAL?

;AcalPara=

;TempSensor=PT100_2W,PT100_3W,PT100_4W,NTC10K_B3950,TC-E,TC-J,TC-K,TC-N
