[R6561 config]

0=DCV,F1,1,-,-,-,-,-,-,NL1,500,0,0,0,1,10,100,500
1=LODCV,F2,1,-,-,-,-,-,-,NL1,10,0.001,0.01,0.1,1,10
2=HIPOHM,F3,1,-,-,-,-,-,-,NL1,-,1E+4,0,0,0,1,10,100,1E+3,1E+4
3=LOPOHM,F4,1,-,-,-,-,-,-,NL1,-,1E+3,0,0,0.1,1,10,100,1E+3
4=DCI,-,0
5=ACI,-,0
6=FREQ,-,0
7=PERIOD,-,0
8=DIODE,-,0
9=DC:RAT,-,0
10=TEMP,-,0
11=CAP,-,0


Read=E

Prefix=4,4,4,4,4,4,4,4,4,4,4,4,4

NPLC=1,5,10,20,50,100

maxDIG=6

setMaxDIG=6

;=== Use ";" for temporary disabling or marking unsupported commands ===

;getCONF=CONF?

;getID=ID?

;getERR=ERRSTR?

;Sample=SAMP:COUN

;DispOn=DISP ON
;DispOff=DISP OFF

;getDisp=DISP?

;DispText=DISP:TEXT "

;ClrText=DISP:TEXT:CLE

;Remote=SYST:REM
;Local=SYST:LOC

;Init=INIT:CONT OFF;:SYST:HEAD OFF

;End=INIT:CONT ON

;Acal=*CAL?

;AcalPara=

;TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000
