[1281 config]

0=DCV,DCV 10|RESL8,1,-,-,-,-,-,-,-,0.1,1,10,100,1000
1=ACV,ACV 1000,1,-,-,-,-,-,-,-,0.1,1,10,100,1000
2=OHM 2W,OHMS 10000|RESL8|TWR,1,-,-,-,-,-,-,-,-,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8,1E+9
3=OHM 4W,OHMS 10000|RESL8|FWR,1,-,-,-,-,-,-,-,-,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8,1E+9
4=DCI,DCI,1,-,-,-,-,-,-,-,1E-4,1E-3,1E-2,1E-1,1
5=ACI,ACI,1,-,-,-,-,-,-,-,1E-4,1E-3,1E-2,1E-1,1
6=FREQ,CONF:FREQ,0
7=PERIOD,CONF:PER,0
8=DIODE,CONF:DIOD,0
9=DC:RAT,CONF:RAT,0
10=TEMP,CONF:TEMP,0
11=CAP,CONF:CAP,0


Read=X?

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

;NPLC=0.02,0.06,0.2,1,10,100

;GateTime=0.001,0.01,0.1,1

maxDIG=8

setMaxDIG=8


;=== Use ";" for temporary disabling or marking unsupported commands ===

;getCONF=CONF?

;getID=ID?

getERR=EXQ?

;Sample=SAMP:COUN

;DispOn=DISP ON
;DispOff=DISP OFF

;getDisp=DISP?

;DispText=DISP:TEXT "

;ClrText=DISP:TEXT:CLE

;Remote=SYST:REM
;Local=SYST:LOC

;Init=INIT:CONT OFF;:SYST:HEAD OFF

;End=INIT:CONT ON

Acal=*CAL?

;AcalPara=

;TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000,TC:E J K N R T
