[3456A config]

0=DCV,S0F1,1,-,-,-,-,-,-,M3,1000,0.1,1,10,100,1000
1=ACV,S0F2,1,-,-,-,-,-,-,M3,1000,0,1,10,100,1000
2=OHM 2W,S0F4,1,-,-,-,-,-,-,M3,-,1E+9,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8,1E+9
3=OHM 4W,S0F5,1,-,-,-,-,-,-,M3,-,1E+9,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8,1E+9
4=DCI,-,0
5=ACI,-,0
6=FREQ,-,0
7=PERIOD,-,0
8=DIODE,-,0
9=DC:RAT,S1F1,1,-,-,-,-,-,-,-,1000,0.1,1,10,100,1000
10=TEMP,-,0
11=CAP,-,0


Read=T3

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=0.01,0.1,1,10,100

maxDIG=6

setMaxDIG=6

;=== Use ";" for temporary disabling or marking unsupported commands ===

;getCONF=CONF?

;getID=ID?

;getERR=ERRSTR?

;Sample=SAMP:COUN

DispOn=D1
DispOff=D0

;getDisp=DISP?

;DispText=DISP:TEXT "

ClrText=CL1

;Remote=SYST:REM
;Local=SYST:LOC

Init=6STG

;End=INIT:CONT ON

;Acal=*CAL?

;AcalPara=

;TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000
