[53132A config]

0=DCV,CONF:VOLT,0
1=ACV,CONF:VOLT:AC,0
2=OHM 2W,CONF:RES,0
3=OHM 4W,CONF:FRES,0
4=DCI,CONF:CURR,0
5=ACI,CONF:CURR:AC,0
6=FREQ,FUNC FREQ,1,-,-,-,-,-,-,-,10E+6,1E+9
7=PERIOD,FUNC PER,1,-,-,-,-,-,-,-,1E-7
8=DIODE,CONF:DIOD,0
9=DC:RAT,CONF:RAT,0
10=TEMP,CONF:TEMP,0
11=CAP,CONF:CAP,0


Read=READ?

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=0.1,1.0,10

maxDIG=12

;setMaxDIG=7

;=== Use ";" for temporary disabling or marking unsupported commands ===

;getCONF=CONF?

;getID=*IDN?

;getERR=SYST:ERR?

;Sample=SAMP:COUN

DispOn=DISP:ENAB ON
DispOff=DISP:ENAB OFF

;getDisp=DISP?

;DispText=DR 

;ClrText=DL

;Remote=SYST:REM
;Local=SYST:LOC

;Init=INIT:CONT OFF;:SYST:HEAD OFF

;End=INIT:CONT ON

;Acal=*CAL?

;AcalPara=

;TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000
