[7081 config]

0=DCV,MODe=VDC,1,RANge?,RANge?,-,-,NInes?,-,NUll=ON,0.1,1,10,100,1000
1=ACV,MODe=VAC,1,RANge?,RANge?,-,-,NInes?,-,NUll=ON,0.1,1,10,100,1000
2=OHM 2W,MODe=KOHM,0
3=OHM 4W,MODe=KOHM,1,RANge?,RANge?,-,-,NInes?,-,NUll=ON,MODe?,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8,1E+9
4=DCI,-,0
5=ACI,-,0
6=FREQ,-,0
7=PERIOD,-,0
8=DIODE,-,0
9=DC:RAT,-,0
10=TEMP,-,0
11=CAP,-,0


Read=MEAsure,1

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=1,10,100

maxDIG=8

setMaxDIG=8

;=== Use ";" for temporary disabling or marking unsupported commands ===

getCONF=MODe?

;getID=ID?

;getERR=ERR?

;Sample=SAMP:COUN

DispOn=DISP,ON
DispOff=DISP,OFF

;getDisp=DISP:ENAB?

;DispText=DISplay,"

;ClrText=DISP:TEXT:CLE

;Remote=SYST:REM
;Local=SYST:LOC

;Init=INIT:CONT OFF

;End=INIT:CONT ON

;Acal=CAL:INT:

;AcalPara=ALL,DCV,OHM

;TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000,TC:E J K N R T
