[7470 config]

0=DCV,F1,1,R?,R?,AZ?,ITP?,RE?,-,NL1,1000,0,0,0.1,1,10,100,1000
1=ACV,-,0
2=OHM 2W,F3,1,R?,R?,AZ?,ITP?,RE?,-,NL1,-,1E+6,0,10,100,1E+3,1E+4,1E+5,1E+6
3=OHM 4W,F4,1,R?,R?,AZ?,ITP?,RE?,-,NL1,-,1E+6,0,10,100,1E+3,1E+4,1E+5,1E+6
4=DCI,-,0
5=ACI,-,0
6=FREQ,-,0
7=PERIOD,-,0
8=DIODE,-,0
9=DC:RAT,-,0
10=TEMP,-,0
11=CAP,-,0


Read=E

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=0.05,0.1,0.2,0.5,1,2,5,10,20,30,40,50,60,70,80,90,100

maxDIG=7

setMaxDIG=7

;=== Use ";" for temporary disabling or marking unsupported commands ===

getCONF=F?

;getID=ID?

getERR=ERR?

;Sample=SAMP:COUN

DispOn=DS1
DispOff=DS0

getDisp=DS?

;DispText=DISP:TEXT "

;ClrText=DISP:TEXT:CLE

;Remote=SYST:REM
;Local=SYST:LOC

;Init=INIT:CONT OFF

;End=INIT:CONT ON

Acal=ICAL

AcalPara=,DC,OH

;TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000,TC:E J K N R T
