[7562 config]

0=DCV,F1,1,-,-,-,-,-,-,NL1,1000,0,0,0.1999,1.999,19.999,199.99,1000
1=ACV,F2,1,-,-,-,-,-,-,NL1,700,0,0,0.1999,1.999,19.999,199.99,700
2=OHM 2W,F3,1,-,-,-,-,-,-,NL1,-,2E+8,2E+8,2E+8,200,2E+3,2E+4,2E+5,2E+6,2E+7,2E+8
3=OHM 4W,F4,1,-,-,-,-,-,-,NL1,-,2E+8,2E+8,2E+8,200,2E+3,2E+4,2E+5,2E+6,2E+7,2E+8
4=DCI,F5,1,-,-,-,-,-,-,NL1,2,0,0,0,2E-3,2E-2,2E-1,2
5=ACI,F6,1,-,-,-,-,-,-,NL1,2,0,0,0,2E-3,2E-2,2E-1,2
6=FREQ,-,0
7=PERIOD,-,0
8=DIODE,-,0
9=DC:RAT,-,0
10=TEMP,-,0
11=CAP,-,0

Read=E

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=0.06,0.125,0.833,1,5,10,25

maxDIG=6

setMaxDIG=6


;=== Use ";" for temporary disabling or marking unsupported commands ===

;getCONF=CONF?

;getID=ID?

;getERR=ERRSTR?

;Sample=SAMP:COUN

;DispOn=DISP ON
;DispOff=DISP OFF

;getDisp=DISP?

;DispText=DISP:TEXT "

;ClrText=DISP:TEXT:CLE

;Remote=SYST:REM
;Local=SYST:LOC

Init=H0

;End=INIT:CONT ON

;Acal=CAL:INT:

;AcalPara=

;TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000,TC:E J K N R T
