[7563 config]

0=DCV,F1,1,-,-,-,-,-,-,NL1,200,0,0,0.2,2,20,200
1=ACV,F2,0
2=OHM 2W,F3,1,-,-,-,-,-,-,NL1,-,2E+7,2E+7,2E+7,200,2E+3,2E+4,2E+5,2E+6,2E+7
3=OHM 4W,F4,1,-,-,-,-,-,-,NL1,-,2E+7,2E+7,2E+7,200,2E+3,2E+4,2E+5,2E+6,2E+7
4=DCI,F5,0
5=ACI,F6,0
6=FREQ,-,0
7=PERIOD,-,0
8=RTD 2W,F9,1
9=RTD 3W,F10,1
10=RTD 4W,F11,1
11=TC,F12,1

Read=E

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=0.125,0.833,1,5,10,25

maxDIG=6

setMaxDIG=6


;=== Use ";" for temporary disabling or marking unsupported commands ===

;getCONF=CONF?

;getID=ID?

;getERR=ERRSTR?

;Sample=SAMP:COUN

;DispOn=DISP ON
;DispOff=DISP OFF

;getDisp=DISP?

;DispText=DISP:TEXT "

;ClrText=DISP:TEXT:CLE

;Remote=SYST:REM
;Local=SYST:LOC

Init=H0

;End=INIT:CONT ON

;Acal=CAL:INT:

;AcalPara=

TempSensor=Pt100,JPt100,Pt1000,J263*B,TC-R,TC-S,TC-B,TC-K,TC-J,TC-E,TC-T,TC-U,TC-L,TC-N,TC-W
