[8558A config]

0=DCV,CONF:VOLT:DC,1,VOLT:DC:RANG?,VOLT:DC:RANG:AUTO?,-,VOLT:DC:NPLC?,-,VOLT:DC:IMP?,-,0.1,1,10,100,1000
1=ACV,CONF:VOLT:AC,1,VOLT:AC:RANG?,VOLT:AC:RANG:AUTO?,-,-,-,-,-,0.1,1,10,100,1000
2=OHM 2W,CONF:RES,1,RES:RANG?,RES:RANG:AUTO?,-,RES:NPLC?,-,-,-,-,1,10,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8,1E+9
3=OHM 4W,CONF:FRES,1,FRES:RANG?,FRES:RANG:AUTO?,-,FRES:NPLC?,-,-,-,-,1,10,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8,1E+9
4=DCI,CONF:CURR:DC,1,CURR:DC:RANG?,CURR:DC:RANG:AUTO?,-,CURR:DC:NPLC?,-,-,-,1E-5,1E-4,1E-3,1E-2,1E-1,1
5=ACI,CONF:CURR:AC,1,CURR:AC:RANG?,CURR:AC:RANG:AUTO?,-,-,-,-,-,1E-5,1E-4,1E-3,1E-2,1E-1,1
6=FREQ,CONF:FREQ,1,FREQ:ROUT:VOLT:RANG?,FREQ:VOLT:RANG:AUTO?,-,FREQ:GATE?,-,-,-,0.1,1,10,100,750
7=PERIOD,CONF:PER,1,PER:ROUT:VOLT:RANG?,PER:VOLT:RANG:AUTO?,-,PER:GATE?,-,-,-,0.1,1,10,100,750
8=DIODE,CONF:DIOD,0
9=DC:RAT,CONF:RAT,0
10=TEMP,CONF:TEMP,1,-,-,-,TEMP:NPLC?,-,-,--
11=CAP,CONF:CAP,1,CAP:RANG?,CAP:RANG:AUTO?,-,-,-,-,-,1E-9,1E-8,1E-7,1E-6,1E-5,1E-4


Read=READ?

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=0.01,0.05,0.1,0.5,1,5,10,20,50,100

GateTime=0.0001,0.001,0.01,0.1,1

maxDIG=8

;setMaxDIG=7


;=== Use ";" for temporary disabling or marking unsupported commands ===

getCONF=CONF?

;getID=ID?

;getERR=ERRSTR?

Sample=SAMP:COUN

DispOn=DISP ON
DispOff=DISP OFF

getDisp=DISP?

;DispText=DISP:TEXT "

;ClrText=DISP:TEXT:CLE

Remote=SYST:REM
Local=SYST:LOC

;Init=INIT:CONT OFF;:SYST:HEAD OFF

;End=INIT:CONT ON

;Acal=*CAL?

;AcalPara=

TempSensor=RTD,TRTD,FRTD,TC:TYPE-J R E N U C L T B K S
