[DM7275 config]

0=DCV,CONF:VOLT,1,VOLT:DC:RANG?,VOLT:DC:RANG:AUTO?,VOLT:DC:ZERO:AUTO?,VOLT:DC:NPLC?,VOLT:DIG?,VOLT:DC:IMP:AUTO?,VOLT:DC:NULL ON,0.1,1,10,100,1000
1=ACV,CONF:VOLT:AC,0
2=OHM 2W,CONF:RES,0
3=OHM 4W,CONF:FRES,0
4=DCI,CONF:CURR,0
5=ACI,CONF:CURR:AC,0
6=FREQ,CONF:FREQ,0
7=PERIOD,CONF:PER,0
8=DIODE,CONF:DIOD,0
9=DC:RAT,CONF:RAT,0
10=TEMP,CONF:TEMP,0
11=CAP,CONF:CAP,0

Read=READ?

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=0.02,0.1,0.5,1,10,20,50,100

;GateTime=0.001,0.01,0.1,1

maxDIG=7

setMaxDIG=8


;=== Use ";" for temporary disabling or marking unsupported commands ===

getCONF=FUNC?

;getID=ID?

;getERR=ERRSTR?

Sample=SAMP:COUN

DispOn=DISP ON
DispOff=DISP OFF

getDisp=DISP?

;DispText=DISP:TEXT "

;ClrText=DISP:TEXT:CLE

;Remote=SYST:REM
Local=SYST:LOC

;Init=INIT:CONT OFF;:SYST:HEAD OFF

;End=INIT:CONT ON

;Acal=*CAL?

;AcalPara=

INTEMP=MEAS:TEMP?

;TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000,TC:E J K N R T
