[DMM7510 config]

0=DCV,FUNC "VOLT:DC",1,VOLT:DC:RANG?,VOLT:DC:RANG:AUTO?,VOLT:DC:AZERO?,VOLT:DC:NPLC?,DISP:VOLT:DC:DIG?,VOLT:DC:INP?,VOLT:DC:REL:STAT ON,0.1,1,10,100,1000
1=ACV,FUNC "VOLT:AC",1,VOLT:AC:RANG?,VOLT:AC:RANG:AUTO?,-,VOLT:AC:NPLC?,DISP:VOLT:AC:DIG?,-,VOLT:AC:REL:STAT ON,0.1,1,10,100,750
2=OHM 2W,FUNC "RES",1,RES:RANG?,RES:RANG:AUTO?,RES:AZERO?,RES:NPLC?,DISP:RES:DIG?,-,RES:REL:STAT ON,-,10,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8,1E+9
3=OHM 4W,FUNC "FRES",1,FRES:RANG?,FRES:RANG:AUTO?,FRES:AZERO?,FRES:NPLC?,DISP:FRES:DIG?,-,FRES:REL:STAT ON,FRES:OCOM?,1,10,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8,1E+9
4=DCI,FUNC "CURR:DC",1,CURR:RANG?,CURR:RANG:AUTO?,CURR:AZERO?,CURR:NPLC?,DISP:CURR:DIG?,-,CURR:DC:REL:STAT ON,1E-5,1E-4,1E-3,1E-2,1E-1,1,3
5=ACI,FUNC "CURR:AC",1,CURR:AC:RANG?,CURR:AC:RANG:AUTO?,-,CURR:AC:NPLC?,DISP:CURR:AC:DIG?,-,CURR:AC:REL:STAT ON,1E-3,1E-2,1E-1,1,3
6=FREQ,FUNC "FREQ",1,FREQ:THR:RANG?,FREQ:THR:RANG:AUTO?,-,FREQ:APER?,DISP:FREQ:DIG?,-,FREQ:REL:STAT ON,0.1,1,10,100,750
7=PERIOD,FUNC "PER",1,PER:THR:RANG?,PER:THR:RANG:AUTO?,-,PER:APER?,DISP:PER:DIG?,-,PER:REL:STAT ON,0.1,1,10,100,750
8=DIODE,FUNC "DIOD",1,-,-,-,-,DISP:DIOD:DIG?,-,DIOD:REL:STAT ON
9=DC:RAT,FUNC "VOLT:DC:RAT",1,VOLT:DC:RAT:RANG?,VOLT:DC:RAT:RANG:AUTO?,VOLT:DC:RAT:AZERO?,VOLT:DC:RAT:NPLC?,DISP:VOLT:DC:RAT:DIG?,-,VOLT:DC:RAT:REL:STAT ON,0.1,1,10,100,1000
10=TEMP,FUNC "TEMP",1,-,-,TEMP:AZERO?,TEMP:NPLC?,DISP:TEMP:DIG?,-,TEMP:REL:STAT ON,TEMP:OCOM?
11=CAP,FUNC "CAP",1,CAP:RANG?,CAP:RANG:AUTO?,-,-,DISP:CAP:DIG?,-,CAP:REL:STAT ON,1E-9,1E-8,1E-7,1E-6,1E-5,1E-4,1E-3

Read=READ?

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=0.0005,0.005,0.05,0.5,1,5,10,12

GateTime=0.01,0.1,1

maxDIG=7

setMaxDIG=7

;=== Use ";" for temporary disabling or marking unsupported commands ===

getCONF=FUNC?

;getID=ID?

;getERR=ERRSTR?

Sample=:COUN

DispOn=DISP:LIGH:STAT ON50
DispOff=DISP:LIGH:STAT OFF

getDisp=DISP:LIGH:STAT?

DispText=DISP:USER1:TEXT "

ClrText=DISP:CLE

;Remote=SYST:REM
;Local=SYST:LOC

Init=FORM:ASC:PREC 10

;End=INIT:CONT ON

Acal=ACAL:RUN

;AcalPara=

INTEMP=SYST:TEMP:INT?

;Temp Sensor Config (TC,THER,RTD,TRTD,FRTD)��Sensor type use "," and "-" is followed by the sensor parameter,sensor selectable parameter use " " as sepetator.
TempSensor=TC:TYPE-B E J K N R S T,THER-2252 5000 10000,RTD:FOUR-PT100 PT385 PT3916 D100 F100,RTD:THR-PT100 PT385 PT3916 D100 F100,RTD:TWO-PT100 PT385 PT3916 D100 F100
