[K2000 config]

0=DCV,CONF:VOLT:DC,1,VOLT:DC:RANG?,VOLT:DC:RANG:AUTO?,SYST:AZER:STAT?,VOLT:DC:NPLC?,VOLT:DC:DIG?,-,VOLT:DC:REF:STAT ON,0.1,1,10,100,1000
1=ACV,CONF:VOLT:AC,1,VOLT:AC:RANG?,VOLT:AC:RANG:AUTO?,SYST:AZER:STAT?,-,VOLT:AC:DIG?,-,VOLT:AC:REF:STAT ON,0.01,0.1,1,10,100,750
2=OHM 2W,CONF:RES,1,RES:RANG?,RES:RANG:AUTO?,SYST:AZER:STAT?,RES:NPLC?,RES:DIG?,-,RES:REF:STAT ON,-,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8
3=OHM 4W,CONF:FRES,1,FRES:RANG?,FRES:RANG:AUTO?,SYST:AZER:STAT?,FRES:NPLC?,FRES:DIG?,-,FRES:REF:STAT ON,-,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8
4=DCI,CONF:CURR:DC,1,CURR:DC:RANG?,CURR:DC:RANG:AUTO?,SYST:AZER:STAT?,CURR:DC:NPLC?,CURR:DC:DIG?,-,CURR:DC:REF:STAT ON,1E-2,1E-1,1,3
5=ACI,CONF:CURR:AC,1,CURR:AC:RANG?,CURR:AC:RANG:AUTO?,SYST:AZER:STAT?,-,CURR:AC:DIG?,-,CURR:AC:REF:STAT ON,1,3
6=FREQ,CONF:FREQ,1,FREQ:VOLT:RANG?,-,SYST:AZER:STAT?,-,FREQ:DIG?,-,FREQ:REF:STAT ON,0.01,0.1,1,10,100,750
7=PERIOD,CONF:PER,1,PER:VOLT:RANG?,-,SYST:AZER:STAT?,-,PER:DIG?,-,PER:REF:STAT ON,0.01,0.1,1,10,100,750
8=DIODE,CONF:DIOD,1
9=DC:RAT,CONF:RAT,0
10=TEMP,CONF:TEMP,1,-,-,SYST:AZER:STAT?,TEMP:NPLC?,TEMP:DIG?,-,TEMP:REF:STAT ON
11=CAP,CONF:CAP,0


Read=READ?

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=0.01,0.04,0.1,1,10

maxDIG=6

setMaxDIG=7


;=== Use ";" for temporary disabling or marking unsupported commands ===

getCONF=FUNC?

;getID=ID?

;getERR=ERRSTR?

Sample=SAMP:COUN

DispOn=DISP:ENAB ON
DispOff=DISP:ENAB OFF

getDisp=DISP:ENAB?

;DispText=DISP:TEXT:STAT ON;:DISP:TEXT:DATA "

;ClrText=DISP:TEXT:STAT OFF

Remote=SYST:REM
Local=SYST:LOC

Init=INIT:CONT OFF;:ABOR

End=INIT:CONT ON

;Acal=CAL:INT:

;AcalPara=ALL,DCV,AC,OHM

TempSensor=TC:TYPE-J K T
