[K2700 config]

0=DCV,FUNC "VOLT:DC",1,VOLT:DC:RANG?,VOLT:DC:RANG:AUTO?,SYST:AZER:STAT?,VOLT:DC:NPLC?,VOLT:DC:DIG?,VOLT:IDIV?,VOLT:DC:REF:STAT ON,0.1,1,10,100,1000
1=ACV,FUNC "VOLT:AC",1,VOLT:AC:RANG?,VOLT:AC:RANG:AUTO?,SYST:AZER:STAT?,VOLT:AC:NPLC?,VOLT:AC:DIG?,-,VOLT:AC:REF:STAT ON,0.1,1,10,100,750
2=OHM 2W,FUNC "RES",1,RES:RANG?,RES:RANG:AUTO?,SYST:AZER:STAT?,RES:NPLC?,RES:DIG?,-,RES:REF:STAT ON,-,10,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8
3=OHM 4W,FUNC "FRES",1,FRES:RANG?,FRES:RANG:AUTO?,SYST:AZER:STAT?,FRES:NPLC?,FRES:DIG?,-,FRES:REF:STAT ON,FRES:OCOM?,10,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8
4=DCI,FUNC "CURR:DC",1,CURR:DC:RANG?,CURR:DC:RANG:AUTO?,SYST:AZER:STAT?,CURR:DC:NPLC?,VOLT:DC:DIG?,-,CURR:DC:REF:STAT ON,1E-2,1E-1,1,3
5=ACI,FUNC "CURR:AC",1,CURR:AC:RANG?,CURR:AC:RANG:AUTO?,SYST:AZER:STAT?,CURR:AC:NPLC?,VOLT:DC:DIG?,-,CURR:AC:REF:STAT ON,1,3
6=FREQ,FUNC "FREQ",1,FREQ:THR:VOLT:RANG?,-,SYST:AZER:STAT?,-,FREQ:DIG?,-,FREQ:REF:STAT ON,0.1,1,10,100,750
7=PERIOD,FUNC "PER",1,PER:THR:VOLT:RANG?,-,SYST:AZER:STAT?,-,PER:DIG?,-,PER:REF:STAT ON,0.1,1,10,100,750
8=DIODE,FUNC "DIOD",0
9=DC:RAT,FUNC "RAT",0
10=TEMP,FUNC "TEMP",1,-,-,SYST:AZER:STAT?,TEMP:NPLC?,TEMP:DIG?,-,TEMP:REF:STAT ON
11=CAP,FUNC "CAP",0


Read=READ?

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=0.01,0.05,0.1,0.5,1,2,5,10,20,50

maxDIG=6

setMaxDIG=7


;=== Use ";" for temporary disabling or marking unsupported commands ===

getCONF=FUNC?

;getID=ID?

;getERR=ERRSTR?

Sample=SAMP:COUN

DispOn=DISP:ENAB ON
DispOff=DISP:ENAB OFF

getDisp=DISP:ENAB?

DispText=DISP:TEXT:STAT ON;:DISP:TEXT:DATA "

ClrText=DISP:TEXT:STAT OFF

Remote=SYST:REM
Local=SYST:LOC

Init=INIT:CONT OFF;:ABOR;:FORM:ELEM READ

End=INIT:CONT ON

;Acal=CAL:INT:

;AcalPara=ALL,DCV,AC,OHM

TempSensor=TC:TYPE-K J N B S R E T,FRTD:TYPE-PT100 D100 F100 PT3916 PT385,THER-1950 10050
