[6581 config]

0=DCV,CONF:VOLT:DC,1,VOLT:DC:RANG?,VOLT:DC:RANG:AUTO?,ZERO:AUTO?,VOLT:DC:NPLC?,VOLT:DC:DIG?,-,CALC:NULL:STAT ON,0.1,1,10,100,1000
1=ACV,CONF:VOLT:AC,1,VOLT:AC:RANG?,VOLT:AC:RANG:AUTO?,ZERO:AUTO?,VOLT:AC:NPLC?,VOLT:AC:DIG?,-,CALC:NULL:STAT ON,0.01,0.1,1,10,100,750
2=OHM 2W,CONF:RES,1,RES:RANG?,RES:RANG:AUTO?,ZERO:AUTO?,RES:NPLC?,RES:DIG?,-,CALC:NULL:STAT ON,RES:OCOM?,10,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8,1E+9
3=OHM 4W,CONF:FRES,1,FRES:RANG?,FRES:RANG:AUTO?,ZERO:AUTO?,FRES:NPLC?,FRES:DIG?,-,CALC:NULL:STAT ON,FRES:SOUR:STAT?,10,100,1E+3,1E+4,1E+5,1E+6,1E+7,1E+8,1E+9
4=DCI,CONF:CURR:DC,1,CURR:DC:RANG?,CURR:DC:RANG:AUTO?,ZERO:AUTO?,CURR:DC:NPLC?,CURR:DC:DIG?,-,CALC:NULL:STAT ON,1E-7,1E-6,1E-5,1E-4,1E-3,1E-2,1E-1,1
5=ACI,CONF:CURR:AC,1,CURR:AC:RANG?,CURR:AC:RANG:AUTO?,ZERO:AUTO?,CURR:AC:NPLC?,CURR:AC:DIG?,-,CALC:NULL:STAT ON,1E-4,1E-3,1E-2,1E-1,1
6=FREQ,CONF:FREQ,1,FREQ:VOLT:RANG?,FREQ:RANG:AUTO?,ZERO:AUTO?,FREQ:APER?,-,-,CALC:NULL:STAT ON,0.01,0.1,1,10,100,750
7=PERIOD,CONF:PER,1,PER:VOLT:RANG?,PER:RANG:AUTO?,ZERO:AUTO?,PER:APER?,-,-,CALC:NULL:STAT ON,0.01,0.1,1,10,100,750
8=DIODE,CONF:DIOD,0
9=DC:RAT,VOLT:DC:RAT ON,1,VOLT:DC:RANG?,VOLT:DC:RANG:AUTO?,-,VOLT:DC:NPLC?,-,-,0.1,1,10,100,1000
10=TEMP,CONF:TEMP,0
11=CAP,CONF:CAP,0


Read=READ?

Prefix=0,0,0,0,0,0,0,0,0,0,0,0

NPLC=0.002,0.005,0.01,0.02,0.05,0.1,0.2,0.5,1,2,5,10,20,30,40,50,60,70,80,90,100

GateTime=0.0001,0.001,0.01,0.1,1

maxDIG=8

setMaxDIG=8


;=== Use ";" for temporary disabling or marking unsupported commands ===

getCONF=CONF?

;getID=ID?

;getERR=ERRSTR?

;Sample=SAMP:COUN

DispOn=DISP ON
DispOff=DISP OFF

getDisp=DISP?

;DispText=DISP:TEXT "

;ClrText=DISP:TEXT:CLE

;Remote=SYST:REM
;Local=SYST:LOC

;Init=INIT:CONT OFF

;End=INIT:CONT ON

Acal=CAL:INT:

AcalPara=ALL,DCV,AC,OHM

INTEMP=ITEM?

;TempSensor=FRTD:85,RTD:85,FTH:2252 5000 10000,THER:2252 5000 10000,TC:E J K N R T
